.containerCardsFlex{
    position: relative;
    display: flex;
    justify-content: flex-end;
    margin-right: 20vh;
}

.containerCards {
    display: grid;
    height: auto;
    grid-gap: 3rem;
    grid-template-columns: repeat(3, 20rem);
    grid-template-rows: repeat(4, 23rem);
}
.blur{
    filter: blur(2px);
    
}
.noActive{
    transform: scale(0);
    transition: all 0.3s ease-in-out;
    display: inline;
    position: fixed;
    width: 100%;
    height: 100%;
    left: 0;
    top: 0;
    display: flex;
    justify-content: center;
    align-items: center;
}   
.active{
    background-color: rgba(24, 30, 88, 0.7);
    display: flex;
    justify-content: center;
    align-items: center;
    position: fixed;
    width: 100%;
    height: 100%;
    left: 0;
    top: 0;
    transition: all 0.2s ease-in-out;
    z-index: 10000000;
}

.volver{
    position: absolute;
    left: 0;
    top: 0;
    font-size: 2rem;
    margin: 5% 10%;
    color: rgba(24, 30, 88, 0.7);
    border-radius: 50%;
    padding: 15px;
    background-color: #fff;
    cursor: pointer;
    transition: all 0.2s;
}
.volver:hover{
    background-color: rgb(150, 19, 19);
    color: #fff;
    padding: 16px;
    
}
@media (max-width: 1500px){
    .containerCardsFlex{
        position: relative;
        display: flex;
        justify-content: flex-end;
        margin-right: 15vh;

    }
    .containerCards {
        display: grid;
        grid-gap: 2rem;
        grid-template-columns: repeat(2, 20rem);
        grid-template-rows: repeat(6, 21rem);
    } 
}
@media (min-width: 1500px) and (max-width: 1700px){
    .containerCardsFlex{
        position: relative;
        display: flex;
        justify-content: flex-end;
        margin-right: 28vh;

    }
    
    .containerCards {
        display: grid;
        grid-gap: 2rem;
        grid-template-columns: repeat(2, 20rem);
        grid-template-rows: repeat(6, 21rem);
    } 
}
